<!DOCTYPE html>
<html>
<head>   
</head>
 <style>
    header {
        text-align: center;
        font-family: Arvo;
        font-weight: bold;
        background-color: lightblue;}
    nav{
        padding: 5px 30px 5px 0px;
        background-color: lightblue;
        text-align: center;}
        
        nav ul li {
            display: inline;
            list-style-type: none;}
    
        nav li a {
            padding: 0.25em;
            color: darkred;
            font-weight: bold;
            text-decoration: none;}
    
        nav li a:hover {
            color: black;
            background-color: goldenrod;}
         body{
            background-color: beige;
        }
    
     p {
         width: 50%;
         background-color: gray;
         color: white;
         text-indent: 40px;
         text-align: center;
         margin-left: 25%;
     }
     footer {
          width: 50%;
         background-color: gray;
         color: white;
        
         text-align: center;
         margin-left: 25%;
     }
     footer ul li{
         display: inline;
         margin: 10px;
         
     }
     footer ul li a{
         text-decoration: none;
         
     }
    </style>
<body>
      <header>
            <h1>About</h1>
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation" class="active"><a href="/">Home</a>
                    </li>
                    <li role="presentation"><a href="Setup">Setup</a>
                    </li>
                   
                </ul>
            </nav>
            
        </header>

 <p>This is a score bot set up for capture the flag games. The scorebord is acessable from the host ip on port 33. Who ever is admin has to click the setup link.After the inital set up only the admin will have acess to the padge. Once the the game starts teams can vist the home padge and click the link to enter points. Points will be updated everytime the homw page is refreshed. If you have any questions refer to the read me file or click the contact link below! </p>

<footer class="footer">
     
        <h4>Contact me:</h4>
            <ul>
        <li> <a href="mailto:mickry2014@gmail.com">Email</a></li>
        <li><a href = "tel:555-555-5555">Phone</a></li>
                </ul>
        
            <p>&copy; MK and RV 2017</p>
        </footer>
</body>
 
</html>